# supabase-auth

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-1_-KsQ.klib  com.baldomero.napoli-common-1.0.0-commonMain-2KhWnQ.klib  com.baldomero.napoli-common-1.0.0-commonMain-O95PxA.klib  com.baldomero.napoli-common-1.0.0-iosMain-srCZpg.klib  com.baldomero.napoli.eventplanner-core-1.0.1-commonMain-LsW9aw.klib  com.baldomero.napoli.eventplanner-core-1.0.1-commonMain-nYfSeQ.klib  com.baldomero.napoli.eventplanner-core-1.0.1-iosMain-lTsyiA.klib  com.baldomero.napoli.supabase-network-1.0.0-commonMain-QmcKzg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-appleMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-nativeCoroutinesMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-appleMain-WwgOSw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/baldomero/napoli/supabase/auth/di/: DependencyInjection.kt  platformModule.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/data/models/: UserDTO.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/data/repositories/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/di/: AuthModule.kt  platformModule.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/domain/models/: User.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/domain/usecases/: CheckIsLoggedUserUseCase.kt  CreateUseWithEmailAndPasswordUseCase.kt  LoginWithGoogleUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/presentation/: AuthContract.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/presentation/models/: UserUI.kt
shared/src/commonMain/kotlin/com/baldomero/napoli/supabase/auth/utils/: RouteProvider.kt  toInstance.kt
shared/src/iosMain/kotlin/com/baldomero/napoli/supabase/auth/di/: DependencyInjection.kt
